<Properties StartupConfiguration="{C246045A-218E-4C80-A4CC-517D6AD02760}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Geocoder/Program.cs">
    <Files>
      <File FileName="Geocoder/Program.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Geocoder PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>