@purple: #a44ad9;
@purple-transp: rgba(164, 74, 217, 0.3);
@baseFontSize: 12px;
@banner_maxHeight: 500px;
@banner_minHeight: 300px;
@banner_marginTop: 100px;
@buttonColor: #154ea8;

@font-face {
    font-family: 'Rokkitt';
    src: url('fonts/Rokkitt.otf');
}

@font-face{
    font-family: 'Proxima Nova';
    src: url('fonts/ProximaNova.otf');
    src: url('fonts/ProximaNovaLight.otf');
}


#vidHeroContainer {
    position: absolute;
    left: 0;
    right: 0;
    top: @banner_marginTop;
    overflow: hidden;    
    
    font-family: 'Proxima Nova','Helvetica', 'Arial';
    font-weight: 100;
    font-size: @baseFontSize;
    color: white;
    max-height: @banner_maxHeight;
    
    /********************************************************
     * Video element
    *********************************************************/
    video {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        background-size: cover;
    }        
      
    #overlay{
        position: absolute;
        left:0; right:0;
        top:0; bottom:0;
        background: black;
    }
    
    .overlay_init{
        opacity: 1;
    }
    
    .overlay_show{
        opacity: 0.2;
        transition: opacity 3s linear;
        -webkit-transition: opacity 3s linear;
    }
    
    .overlay_hide{
        opacity: 1;
        transition: opacity 3s linear;
        -webkit-transition: opacity 3s linear;
    }
    
    /********************************************************
     * Progress bar - container and fill
    *********************************************************/    
    #pgContainer{
        height:8px;
        background: @purple-transp;
        position:absolute;
        left:0; right:0;
        bottom:0px;
        
        #pgFill{
            background: @purple;
            height: 100%;
            position:absolute;
        }
        
        .init_pgBar{
            width: 0%;
        }

        .anim_pgBar{
            width: 100%;
            transition: width 6s linear;
            -webkit-transition: width 6s linear;
        }
    }
    
    /********************************************************
     * generic class for centering stuff in 
     * the videoHeroContainer
    *********************************************************/    
    .centered{        
        position:absolute;
        margin: 0 auto;
        top:0;
        text-align: center;
        left:0; right:0;
    }
    
    #txtContainer{
        top:100px; bottom: 200px;
        
        a{
            text-decoration: none;
            color:white;
        }
        
        a:hover{
            text-decoration: none;
            color:white;
        }
        
        a:visited{
            text-decoration: none;
            color:white;
        }
    }
    
    
    /********************************************************
     * labels / text and other stuff
    *********************************************************/    
    #lblChallenge{
        position: relative;
        font-size: 1em;
        background: @purple;
        text-transform: uppercase;
        padding: 6px;
        width: 130px;
        margin:0 auto;        
    }
    
    #lblHowDoI{
        position: relative;
        font-size: 1.6em;
        margin:0 auto;
        top: 30px;
    }
    
    .animText{
        font-family: 'Rokkitt','Serif';
        position: absolute;
        font-size:5em;
        left:0; right:0;
        margin:0 auto;
        top: 95px;
        width:100%;
        
        /*This span element acts like the "cursor" or "text input I beam" */        
        span{
            color:rgba(70,70,70,0);
            border-left:1px solid lightgray;
        }
    }
    
    .line{
        position: relative;
        margin:0 auto;
        width: 650px;
        border-bottom:1px solid white;
        margin-top: 110px;
        opacity: 0.4;
    }
    
    #btnDiscover{
        position: relative;
        margin:0 auto;
        border-radius: 20px;
        background: @buttonColor;
        width: 200px;
        font-size:1.2em;
        padding: 6px;
        height: 24px;
        line-height: 1.6;
        text-transform: capitalize;
        cursor:pointer;
        margin-top: 50px;        
    }
    
    @media(max-width:950px){
        #txtContainer{top:60px;}
        .animText{font-size:4em;}
    }
    
    @media(max-width:800px){
        #txtContainer{top:40px;}
        .animText{font-size:4em;}
        #btnDiscover{margin-top:40px;}
    }
}


